VITE_SUPABASE_PROJECT_ID="atzuwcqeajgrhmvfyxyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0enV3Y3FlYWpncmhtdmZ5eHl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTg5NTUsImV4cCI6MjA3NjE5NDk1NX0.pFRT3E3Gq3cbAiA3uNySMNmluhn0huzkSXFO8snX_f8"
VITE_SUPABASE_URL="https://atzuwcqeajgrhmvfyxyy.supabase.co"
